{
    "python.linting.enabled": true,
    "git.postCommitCommand": "push",
    "python.linting.pylintArgs": [
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring",
        "--disable=invalid-name",
    ]
}